# Made in Blockbench 4.1.4
newmtl m_0
map_Kd texture 
newmtl m_1
map_Kd texture 
newmtl m_2
map_Kd texture1 
newmtl m_3
map_Kd texture2 
newmtl m_5
map_Kd texture4 
newmtl m_6
map_Kd texture5 
newmtl m_7
map_Kd texture 
newmtl m_8
map_Kd texture 
newmtl m_9
map_Kd texture 
newmtl m_10
map_Kd texture 
newmtl m_11
map_Kd texture 
newmtl m_12
map_Kd texture 
newmtl m_13
map_Kd texture 
newmtl m_14
map_Kd texture 
newmtl m_15
map_Kd texture 
newmtl m_16
map_Kd texture 
newmtl m_17
map_Kd texture 
newmtl m_18
map_Kd texture 
newmtl m_19
map_Kd texture 
newmtl m_20
map_Kd texture 
newmtl none